- name: Setup roboshop project -- {{COMPONENT}} Component
  hosts: localhost
  become: yes
  roles:
    - name: Load Role
      role: "{{COMPONENT}}"

- name: Clean Known Hosts entries
  hosts: localhost
  tasks:
    - name: Clear Known Hosts file
      file:
        path: /home/centos/.ssh/known_hosts
        state: absent
