- name: Demo on tags
  hosts: localhost
  tags:
   - Animal
   tasks:
    - name: Display Animal names
      debug:
        msg: "Elephant"

- name: Demo on tags 1
  hosts:
  tags:
   - Fruits
    tasks:
     - name: Display Fruit name
       debug:
         msg: "Mango is the King of Fruits"
