- name: Keeping password in encrypted
  hosts: localhost
  vars:
    PASSWORD: abc123
  tasks:
    - name: Demo on vaults
      debug:
        msg: Password = {{PASSWORD}}

# when we are hardcoring some paasword so we use Vaults but mistly we will use aws provided vaults than ansible vault